# spring-boot-study

./: .gitignore  README.md  pom.xml
src/main/java/com/rrc/: Application.java
src/main/java/com/rrc/advice/: GlobalExceptionHandler.java
src/main/java/com/rrc/annocation/: TokenAnnotation.java
src/main/java/com/rrc/aspect/: RequestParameterAop.java  WebLogAspect.java
src/main/java/com/rrc/bootstrap/: WebStartupRunner.java
src/main/java/com/rrc/config/: MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/rrc/constant/: CommonConst.java  RedisConstant.java
src/main/java/com/rrc/controller/: HelloController.java
src/main/java/com/rrc/controller/school/: SchoolController.java
src/main/java/com/rrc/dto/: SchoolDto.java
src/main/java/com/rrc/dto/base/: ResultDto.java
src/main/java/com/rrc/entity/: MessageCollect.java  School.java
src/main/java/com/rrc/entry/base/: BasePO.java
src/main/java/com/rrc/enums/: ResultEnum.java
src/main/java/com/rrc/exception/: BusinessException.java
src/main/java/com/rrc/generater/: MyBatisPlusGenerater.java
src/main/java/com/rrc/listener/: MessageReceiver.java  ReceiverServiceImpl.java  RedisReceiver.java
src/main/java/com/rrc/mapper/: SchoolMapper.java
src/main/java/com/rrc/service/: IReceiverService.java  ISchoolService.java
src/main/java/com/rrc/service/impl/: SchoolServiceImpl.java
src/main/java/com/rrc/util/: AppUtil.java  BigDecimalUtil.java  CommonSignUtil.java  DateUtil.java
src/main/java/com/rrc/vo/: SchoolVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  log4j2-spring.xml
src/test/java/: Test_1.java
